<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/22 10:19:10.135.pas,C:\@SSM\DesaBDS2006\Lib\LibApp.pas=</Transaction>
    <Transaction>2009/10/22 10:41:23.961.pas,C:\@SSM\@Mba\Src\FormulaOneLib.pas=</Transaction>
    <Transaction>2009/11/05 15:27:56.298.pas,C:\@SSM\@Mba\Src\ProCambioCodProd.pas=C:\@SSM\@Mba\Src\ProCambioCostos.pas</Transaction>
    <Transaction>2009/11/05 15:27:56.298.dfm,C:\@SSM\@Mba\Src\ProCambioCodProd.dfm=C:\@SSM\@Mba\Src\ProCambioCostos.dfm</Transaction>
    <Transaction>2009/11/19 13:51:59.046.pas,C:\@SSM\@Mba\Src\Almacenes.pas=C:\@SSM\@Mba\Src\PedimentosAct.pas</Transaction>
    <Transaction>2009/11/19 13:51:59.046.dfm,C:\@SSM\@Mba\Src\Almacenes.dfm=C:\@SSM\@Mba\Src\PedimentosAct.dfm</Transaction>
    <Transaction>2009/11/26 15:41:07.782.pas,C:\@SSM\@Mba\Src\RepEdoCtaDet.pas=C:\@SSM\@Mba\Src\RepSaldosClientest.pas</Transaction>
    <Transaction>2009/11/26 15:41:07.782.dfm,C:\@SSM\@Mba\Src\RepEdoCtaDet.dfm=C:\@SSM\@Mba\Src\RepSaldosClientest.dfm</Transaction>
    <Transaction>2009/11/26 15:54:25.024.pas,C:\@SSM\@Mba\Src\RepSaldosClientest.pas=C:\@SSM\@Mba\Src\RepSaldosClientes.pas</Transaction>
    <Transaction>2009/11/26 15:54:25.024.dfm,C:\@SSM\@Mba\Src\RepSaldosClientest.dfm=C:\@SSM\@Mba\Src\RepSaldosClientes.dfm</Transaction>
    <Transaction>2009/12/11 17:08:59.234.pas,C:\@SSM\@Mba\Src\Almacenes.pas=C:\@SSM\@Mba\Src\ParametrosAct.pas</Transaction>
    <Transaction>2009/12/11 17:08:59.235.dfm,C:\@SSM\@Mba\Src\Almacenes.dfm=C:\@SSM\@Mba\Src\ParametrosAct.dfm</Transaction>
    <Transaction>2009/12/18 12:30:20.603.pas,C:\@SSM\@Mba\Src\ProFisicoActual.pas=C:\@SSM\@Mba\Src\ProBorrarAjustes.pas</Transaction>
    <Transaction>2009/12/18 12:30:20.603.dfm,C:\@SSM\@Mba\Src\ProFisicoActual.dfm=C:\@SSM\@Mba\Src\ProBorrarAjustes.dfm</Transaction>
    <Transaction>2010/01/10 00:37:55.558.pas,C:\@SSM\@Mba\Src\TipoDocto.pas=C:\@SSM\@Mba\Src\ConceptosDocto.pas</Transaction>
    <Transaction>2010/01/10 00:37:55.558.dfm,C:\@SSM\@Mba\Src\TipoDocto.dfm=C:\@SSM\@Mba\Src\ConceptosDocto.dfm</Transaction>
    <Transaction>2010/01/10 10:38:03.900.pas,C:\@SSM\@Mba\Src\FormFisAct.pas=C:\@SSM\@Mba\Src\FormFisAct2.pas</Transaction>
    <Transaction>2010/01/10 10:38:03.900.dfm,C:\@SSM\@Mba\Src\FormFisAct.dfm=C:\@SSM\@Mba\Src\FormFisAct2.dfm</Transaction>
    <Transaction>2010/01/14 10:30:47.520.pas,C:\@SSM\@Mba\Src\Doc_Abonos.pas=C:\@SSM\@Mba\Src\Doc_NotasCargo.pas</Transaction>
    <Transaction>2010/01/14 10:30:47.520.dfm,C:\@SSM\@Mba\Src\Doc_Abonos.dfm=C:\@SSM\@Mba\Src\Doc_NotasCargo.dfm</Transaction>
    <Transaction>2010/01/18 17:27:37.760.pas,C:\@SSM\@Mba\Src\Familias.pas=C:\@SSM\@Mba\Src\NotaCargoImpre.pas</Transaction>
    <Transaction>2010/01/18 17:27:37.760.dfm,C:\@SSM\@Mba\Src\Familias.dfm=C:\@SSM\@Mba\Src\NotaCargoImpre.dfm</Transaction>
    <Transaction>2010/01/20 11:36:09.853.pas,C:\@SSM\@Mba\Src\RepVtaFamilia.pas=C:\@SSM\@Mba\Src\RepComprasBack.pas</Transaction>
    <Transaction>2010/01/20 11:36:09.853.dfm,C:\@SSM\@Mba\Src\RepVtaFamilia.dfm=C:\@SSM\@Mba\Src\RepComprasBack.dfm</Transaction>
    <Transaction>2010/02/03 23:16:30.440.pas,C:\@SSM\@Mba\Src\RepVtaFamilia.pas=C:\@SSM\@Mba\Respaldo\RepVtaFamilia.pas</Transaction>
    <Transaction>2010/02/03 23:16:30.440.dfm,C:\@SSM\@Mba\Src\RepVtaFamilia.dfm=C:\@SSM\@Mba\Respaldo\RepVtaFamilia.dfm</Transaction>
    <Transaction>2010/02/03 23:17:34.770.pas,C:\@SSM\@Mba\Respaldo\RepVtaFamilia.pas=</Transaction>
    <Transaction>2010/02/03 23:17:34.770.dfm,C:\@SSM\@Mba\Respaldo\RepVtaFamilia.dfm=</Transaction>
    <Transaction>2010/02/03 23:18:55.508.pas,C:\@SSM\@Mba\Src\RepVtaFamilia.pas=</Transaction>
    <Transaction>2010/02/03 23:18:55.508.dfm,C:\@SSM\@Mba\Src\RepVtaFamilia.dfm=</Transaction>
    <Transaction>2010/02/17 13:10:44.721.pas,C:\@SSM\@Mba\Src\Doc_Factura.pas=</Transaction>
    <Transaction>2010/02/17 13:10:44.727.dfm,C:\@SSM\@Mba\Src\Doc_Factura.dfm=</Transaction>
    <Transaction>2010/02/17 13:12:33.049.pas,C:\@SSM\@Mba\Src\Doc_Cargos.pas=</Transaction>
    <Transaction>2010/02/17 13:12:33.049.dfm,C:\@SSM\@Mba\Src\Doc_Cargos.dfm=</Transaction>
    <Transaction>2010/03/03 13:00:01.085.pas,C:\@SSM\@Mba\Src\ProPrecio9.pas=C:\@SSM\@Mba\Src\ProSaldoNCg.pas</Transaction>
    <Transaction>2010/03/03 13:00:01.085.dfm,C:\@SSM\@Mba\Src\ProPrecio9.dfm=C:\@SSM\@Mba\Src\ProSaldoNCg.dfm</Transaction>
    <Transaction>2011/05/02 14:40:47.734.pas,C:\@SSM\@Mba\Src\ArtRotacion.pas=C:\@SSM\@Mba\Src\FacElectronica.pas</Transaction>
    <Transaction>2011/05/02 14:40:47.734.dfm,C:\@SSM\@Mba\Src\ArtRotacion.dfm=C:\@SSM\@Mba\Src\FacElectronica.dfm</Transaction>
    <Transaction>2011/05/02 17:25:23.335.pas,C:\@SSM\@GruasMx2010\Src\FacUpdate.pas=</Transaction>
    <Transaction>2011/05/02 17:25:23.335.dfm,C:\@SSM\@GruasMx2010\Src\FacUpdate.dfm=</Transaction>
    <Transaction>2011/05/20 10:47:21.556.pas,C:\@SSM\@Mba\Src\RepSaldos.pas=C:\@SSM\@Mba\Src\RepClientesAtraso.pas</Transaction>
    <Transaction>2011/05/20 10:47:21.556.dfm,C:\@SSM\@Mba\Src\RepSaldos.dfm=C:\@SSM\@Mba\Src\RepClientesAtraso.dfm</Transaction>
    <Transaction>2011/05/26 16:21:18.121.pas,C:\@SSM\@Mba\Src\FacElectronica.pas=</Transaction>
    <Transaction>2011/05/26 16:21:18.121.dfm,C:\@SSM\@Mba\Src\FacElectronica.dfm=</Transaction>
    <Transaction>2012/07/09 10:40:01.189.pas,C:\@SSM\@MBA\Src\SurtBack.pas=C:\@SSM\@MBA\Src\Mailer.pas</Transaction>
    <Transaction>2012/07/09 10:40:01.189.dfm,C:\@SSM\@MBA\Src\SurtBack.dfm=C:\@SSM\@MBA\Src\Mailer.dfm</Transaction>
    <Transaction>2012/07/10 19:16:21.263.pas,C:\@SSM\@MBA\Src\ClsParam.pas=C:\@SSM\@MBA\Src\ClsMailer.pas</Transaction>
    <Transaction>2012/07/13 16:55:50.649.pas,C:\@SSM\@MBA\Src\Mailer.pas=C:\@SSM\@MBA\Src\Mapper.pas</Transaction>
    <Transaction>2012/07/13 16:55:50.649.dfm,C:\@SSM\@MBA\Src\Mailer.dfm=C:\@SSM\@MBA\Src\Mapper.dfm</Transaction>
    <Transaction>2013/02/11 12:19:14.410.pas,C:\@SSM\@MBA\Src\ArtRotacion.pas=C:\@SSM\@MBA\Src\CostosFac.pas</Transaction>
    <Transaction>2013/02/11 12:19:14.410.dfm,C:\@SSM\@MBA\Src\ArtRotacion.dfm=C:\@SSM\@MBA\Src\CostosFac.dfm</Transaction>
    <Transaction>2013/02/14 14:28:06.053.pas,C:\@SSM\@MBA\Src\CostosFac.pas=C:\@SSM\@MBA\Src\CapturaLP.pas</Transaction>
    <Transaction>2013/02/14 14:28:06.053.dfm,C:\@SSM\@MBA\Src\CostosFac.dfm=C:\@SSM\@MBA\Src\CapturaLP.dfm</Transaction>
    <Transaction>2013/02/16 09:42:29.780.pas,C:\@SSM\@MBA\Src\Articulos.pas=C:\@SSM\@MBA\Src\CostosProd.pas</Transaction>
    <Transaction>2013/02/16 09:42:29.780.dfm,C:\@SSM\@MBA\Src\Articulos.dfm=C:\@SSM\@MBA\Src\CostosProd.dfm</Transaction>
    <Transaction>2013/02/16 11:26:39.858.pas,C:\@SSM\@MBA\Src\CapturaLP.pas=</Transaction>
    <Transaction>2013/02/16 11:26:39.858.dfm,C:\@SSM\@MBA\Src\CapturaLP.dfm=</Transaction>
    <Transaction>2013/02/16 11:27:26.274.pas,C:\@SSM\@MBA\Src\CostosProd.pas=C:\@SSM\@MBA\Src\CapturaLP.pas</Transaction>
    <Transaction>2013/02/16 11:27:26.274.dfm,C:\@SSM\@MBA\Src\CostosProd.dfm=C:\@SSM\@MBA\Src\CapturaLP.dfm</Transaction>
    <Transaction>2013/03/07 13:59:11.838.pas,C:\@SSM\@MBA\Src\CostosProd.pas=C:\@SSM\@MBA\Src\TablasComis.pas</Transaction>
    <Transaction>2013/03/07 13:59:11.838.dfm,C:\@SSM\@MBA\Src\CostosProd.dfm=C:\@SSM\@MBA\Src\TablasComis.dfm</Transaction>
    <Transaction>2013/03/13 15:10:53.705.pas,C:\@SSM\@MBA\Src\TablasComis.pas=C:\@SSM\@MBA\Src\RepComis.pas</Transaction>
    <Transaction>2013/03/13 15:10:53.705.dfm,C:\@SSM\@MBA\Src\TablasComis.dfm=C:\@SSM\@MBA\Src\RepComis.dfm</Transaction>
    <Transaction>2013/03/14 10:59:23.904.pas,C:\@SSM\DesaBDS2006\Lib\F1Lib.pas=C:\@SSM\DesaBDS2006\Lib\F1Lib2.pas</Transaction>
    <Transaction>2013/03/14 11:27:31.195.pas,C:\@SSM\DesaBDS2006\Lib\F1Lib2.pas=</Transaction>
    <Transaction>2013/04/08 15:48:30.386.pas,C:\@SSM\@MBA\Src\CostosProd.pas=C:\@SSM\@MBA\Src\CambioFam.pas</Transaction>
    <Transaction>2013/04/08 15:48:30.386.dfm,C:\@SSM\@MBA\Src\CostosProd.dfm=C:\@SSM\@MBA\Src\CambioFam.dfm</Transaction>
    <Transaction>2013/04/15 12:00:56.404.pas,C:\@SSM\@MBA\Src\CambioFam.pas=C:\@SSM\@MBA\Src\CosteoEspecial.pas</Transaction>
    <Transaction>2013/04/15 12:00:56.405.dfm,C:\@SSM\@MBA\Src\CambioFam.dfm=C:\@SSM\@MBA\Src\CosteoEspecial.dfm</Transaction>
    <Transaction>2013/04/26 09:58:15.071.pas,C:\@SSM\@MBA\Src\CambioFam.pas=C:\@SSM\@MBA\Src\CambioCliente.pas</Transaction>
    <Transaction>2013/04/26 09:58:15.071.dfm,C:\@SSM\@MBA\Src\CambioFam.dfm=C:\@SSM\@MBA\Src\CambioCliente.dfm</Transaction>
    <Transaction>2013/04/26 12:41:16.648.pas,C:\@SSM\@MBA\Src\CambioCliente.pas=C:\@SSM\@MBA\Src\CambioArt.pas</Transaction>
    <Transaction>2013/04/26 12:41:16.648.dfm,C:\@SSM\@MBA\Src\CambioCliente.dfm=C:\@SSM\@MBA\Src\CambioArt.dfm</Transaction>
    <Transaction>2013/05/02 12:54:41.035.pas,C:\@SSM\@MBA\Src\ClsFamilia.pas=C:\@SSM\@MBA\Src\ClsSucursal.pas</Transaction>
    <Transaction>2013/05/06 18:22:51.659.pas,C:\@SSM\@MBA\Src\CambioArt.pas=C:\@SSM\@MBA\Src\XRepVtaSuc.pas</Transaction>
    <Transaction>2013/05/06 18:22:51.659.dfm,C:\@SSM\@MBA\Src\CambioArt.dfm=C:\@SSM\@MBA\Src\XRepVtaSuc.dfm</Transaction>
    <Transaction>2013/05/09 17:59:18.851.pas,C:\@SSM\@MBA\Src\XRepVtaSuc.pas=C:\@SSM\@MBA\Src\XRepRentab.pas</Transaction>
    <Transaction>2013/05/09 17:59:18.851.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc.dfm=C:\@SSM\@MBA\Src\XRepRentab.dfm</Transaction>
    <Transaction>2013/05/10 10:22:34.248.pas,C:\@SSM\@MBA\Src\XRepVtaSuc.pas=C:\@SSM\@MBA\Src\XRepVtaSuc2.pas</Transaction>
    <Transaction>2013/05/10 10:22:34.248.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc.dfm=C:\@SSM\@MBA\Src\XRepVtaSuc2.dfm</Transaction>
    <Transaction>2013/05/10 14:16:28.404.pas,C:\@SSM\@MBA\Src\XRepVtaSuc.pas=C:\@SSM\@MBA\Src\XRepInve.pas</Transaction>
    <Transaction>2013/05/10 14:16:28.404.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc.dfm=C:\@SSM\@MBA\Src\XRepInve.dfm</Transaction>
    <Transaction>2013/05/13 11:30:47.371.pas,C:\@SSM\@MBA\Src\XRepVtaSuc.pas=C:\@SSM\@MBA\Src\XRepVtaAvance.pas</Transaction>
    <Transaction>2013/05/13 11:30:47.371.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc.dfm=C:\@SSM\@MBA\Src\XRepVtaAvance.dfm</Transaction>
    <Transaction>2013/05/13 17:11:33.652.pas,C:\@SSM\@MBA\Src\XRepVtaSuc2.pas=C:\@SSM\@MBA\Src\XRepAS2.pas</Transaction>
    <Transaction>2013/05/13 17:11:33.652.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc2.dfm=C:\@SSM\@MBA\Src\XRepAS2.dfm</Transaction>
    <Transaction>2013/05/14 16:52:29.882.pas,C:\@SSM\@MBA\Src\XRepVtaSuc2.pas=C:\@SSM\@MBA\Src\XCapPpto.pas</Transaction>
    <Transaction>2013/05/14 16:52:29.882.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc2.dfm=C:\@SSM\@MBA\Src\XCapPpto.dfm</Transaction>
    <Transaction>2013/06/11 19:34:34.079.pas,C:\@SSM\@MBA\Src\DownLoad.pas=</Transaction>
    <Transaction>2013/06/11 19:34:34.079.dfm,C:\@SSM\@MBA\Src\DownLoad.dfm=</Transaction>
    <Transaction>2013/06/11 19:35:15.974.pas,C:\@SSM\@MBA\Src\DownLoad.pas=</Transaction>
    <Transaction>2013/06/11 19:35:15.974.dfm,C:\@SSM\@MBA\Src\DownLoad.dfm=</Transaction>
    <Transaction>2013/06/14 14:05:12.886.pas,C:\@SSM\@MBA\Src\RepComis.pas=C:\@SSM\@MBA\Src\RepDocVentas.pas</Transaction>
    <Transaction>2013/06/14 14:05:12.886.dfm,C:\@SSM\@MBA\Src\RepComis.dfm=C:\@SSM\@MBA\Src\RepDocVentas.dfm</Transaction>
    <Transaction>2013/06/15 18:57:37.394.pas,C:\@SSM\@MBA\Unit1.pas=C:\@SSM\@MBA\Src\RepComisAux.pas</Transaction>
    <Transaction>2013/06/15 18:57:37.394.dfm,C:\@SSM\@MBA\Unit1.dfm=C:\@SSM\@MBA\Src\RepComisAux.dfm</Transaction>
    <Transaction>2013/06/18 14:02:39.654.pas,C:\@SSM\@MBA\Src\RepDocVentas.pas=C:\@SSM\@MBA\Src\Clientes2.pas</Transaction>
    <Transaction>2013/06/18 14:02:39.654.dfm,C:\@SSM\@MBA\Src\RepDocVentas.dfm=C:\@SSM\@MBA\Src\Clientes2.dfm</Transaction>
    <Transaction>2013/07/03 17:05:28.873.pas,C:\@SSM\@MBA\Src\ClienteInsert.pas=C:\@SSM\@MBA\Src\ClienteAct.pas</Transaction>
    <Transaction>2013/07/03 17:05:28.873.dfm,C:\@SSM\@MBA\Src\ClienteInsert.dfm=C:\@SSM\@MBA\Src\ClienteAct.dfm</Transaction>
    <Transaction>2013/07/11 14:50:40.076.pas,C:\@SSM\@MBA\Src\Clientes2.pas=C:\@SSM\@MBA\Src\Productos2.pas</Transaction>
    <Transaction>2013/07/11 14:50:40.076.dfm,C:\@SSM\@MBA\Src\Clientes2.dfm=C:\@SSM\@MBA\Src\Productos2.dfm</Transaction>
    <Transaction>2013/07/11 15:29:45.576.pas,C:\@SSM\@MBA\Src\ClienteAct.pas=C:\@SSM\@MBA\Src\ProductoAct.pas</Transaction>
    <Transaction>2013/07/11 15:29:45.576.dfm,C:\@SSM\@MBA\Src\ClienteAct.dfm=C:\@SSM\@MBA\Src\ProductoAct.dfm</Transaction>
    <Transaction>2013/08/30 12:21:01.317.pas,C:\@SSM\@MBA\Src\Conversion.pas=C:\@SSM\@MBA\Src\CapFacturas.pas</Transaction>
    <Transaction>2013/08/30 12:21:01.317.dfm,C:\@SSM\@MBA\Src\Conversion.dfm=C:\@SSM\@MBA\Src\CapFacturas.dfm</Transaction>
    <Transaction>2013/09/02 17:19:51.319.pas,C:\@SSM\@MBA\Src\CapFacturas.pas=C:\@SSM\@MBA\Src\CapNC.pas</Transaction>
    <Transaction>2013/09/02 17:19:51.319.dfm,C:\@SSM\@MBA\Src\CapFacturas.dfm=C:\@SSM\@MBA\Src\CapNC.dfm</Transaction>
    <Transaction>2013/09/19 15:16:05.332.pas,C:\@SSM\@MBA\Unit1.pas=C:\@SSM\@MBA\Src\ActDescuentos.pas</Transaction>
    <Transaction>2013/09/19 15:16:05.332.dfm,C:\@SSM\@MBA\Unit1.dfm=C:\@SSM\@MBA\Src\ActDescuentos.dfm</Transaction>
    <Transaction>2013/09/19 18:02:11.115.pas,C:\@SSM\@MBA\Src\XRepVtaSuc.pas=C:\@SSM\@MBA\Src\XRepVtaFam.pas</Transaction>
    <Transaction>2013/09/19 18:02:11.116.dfm,C:\@SSM\@MBA\Src\XRepVtaSuc.dfm=C:\@SSM\@MBA\Src\XRepVtaFam.dfm</Transaction>
    <Transaction>2013/10/22 15:32:38.418.pas,C:\@SSM\@MBA\Src\CambioFam.pas=C:\@SSM\@MBA\Src\CambioCapturaPL.pas</Transaction>
    <Transaction>2013/10/22 15:32:38.418.dfm,C:\@SSM\@MBA\Src\CambioFam.dfm=C:\@SSM\@MBA\Src\CambioCapturaPL.dfm</Transaction>
    <Transaction>2014/02/11 13:56:10.665.pas,C:\@SSM\@MBA\Src\CambioFam.pas=C:\@SSM\@MBA\Src\CambioCodigos.pas</Transaction>
    <Transaction>2014/02/11 13:56:10.665.dfm,C:\@SSM\@MBA\Src\CambioFam.dfm=C:\@SSM\@MBA\Src\CambioCodigos.dfm</Transaction>
    <Transaction>2014/06/25 14:53:54.917.pas,C:\@SSM\@MBA\Src\TablasComis.pas=C:\@SSM\@MBA\Src\ParametrosCxC.pas</Transaction>
    <Transaction>2014/06/25 14:53:54.917.dfm,C:\@SSM\@MBA\Src\TablasComis.dfm=C:\@SSM\@MBA\Src\ParametrosCxC.dfm</Transaction>
    <Transaction>2014/06/27 17:06:24.224.pas,C:\@SSM\@MBA\Src\XCapPpto.pas=C:\@SSM\@MBA\Src\XAutorizaCxC.pas</Transaction>
    <Transaction>2014/06/27 17:06:24.224.dfm,C:\@SSM\@MBA\Src\XCapPpto.dfm=C:\@SSM\@MBA\Src\XAutorizaCxC.dfm</Transaction>
    <Transaction>2014/06/27 17:22:48.681.pas,C:\@SSM\@MBA\Src\XAutorizaCxC.pas=</Transaction>
    <Transaction>2014/06/27 17:22:48.681.dfm,C:\@SSM\@MBA\Src\XAutorizaCxC.dfm=</Transaction>
    <Transaction>2014/06/27 17:23:09.439.pas,C:\@SSM\@MBA\Src\Clientes2.pas=C:\@SSM\@MBA\Src\XAutorizaCxC.pas</Transaction>
    <Transaction>2014/06/27 17:23:09.439.dfm,C:\@SSM\@MBA\Src\Clientes2.dfm=C:\@SSM\@MBA\Src\XAutorizaCxC.dfm</Transaction>
    <Transaction>2014/07/04 17:16:37.966.pas,C:\@SSM\@MBA\Src\RepDocVentas.pas=C:\@SSM\@MBA\Src\RepDocCobros.pas</Transaction>
    <Transaction>2014/07/04 17:16:37.966.dfm,C:\@SSM\@MBA\Src\RepDocVentas.dfm=C:\@SSM\@MBA\Src\RepDocCobros.dfm</Transaction>
    <Transaction>2014/07/11 18:34:52.280.pas,C:\@SSM\@MBA\Src\CambioArt.pas=C:\@SSM\@MBA\Src\CambioLimCre.pas</Transaction>
    <Transaction>2014/07/11 18:34:52.280.dfm,C:\@SSM\@MBA\Src\CambioArt.dfm=C:\@SSM\@MBA\Src\CambioLimCre.dfm</Transaction>
    <Transaction>2014/07/28 16:42:16.842.pas,C:\@SSM\@MBA\Src\RepDocCobros.pas=C:\@SSM\@MBA\Src\RepBloqueados.pas</Transaction>
    <Transaction>2014/07/28 16:42:16.842.dfm,C:\@SSM\@MBA\Src\RepDocCobros.dfm=C:\@SSM\@MBA\Src\RepBloqueados.dfm</Transaction>
    <Transaction>2014/10/16 08:57:34.165.pas,C:\@SSM\@MBA\Src\XAutorizaCxC.pas=C:\@SSM\@MBA\Src\XAnalisisDesctos.pas</Transaction>
    <Transaction>2014/10/16 08:57:34.165.dfm,C:\@SSM\@MBA\Src\XAutorizaCxC.dfm=C:\@SSM\@MBA\Src\XAnalisisDesctos.dfm</Transaction>
    <Transaction>2014/11/21 18:26:25.150.pas,C:\@SSM\@MBA\Src\Productos2.pas=C:\@SSM\@MBA\Src\Refacciones.pas</Transaction>
    <Transaction>2014/11/21 18:26:25.150.dfm,C:\@SSM\@MBA\Src\Productos2.dfm=C:\@SSM\@MBA\Src\Refacciones.dfm</Transaction>
    <Transaction>2014/11/25 17:33:01.094.pas,C:\@SSM\@MBA\Src\ProductoAct.pas=C:\@SSM\@MBA\Src\RefaccionesAct.pas</Transaction>
    <Transaction>2014/11/25 17:33:01.094.dfm,C:\@SSM\@MBA\Src\ProductoAct.dfm=C:\@SSM\@MBA\Src\RefaccionesAct.dfm</Transaction>
    <Transaction>2014/11/26 18:31:49.365.pas,C:\@SSM\@MBA\Src\ClsMoneda.pas=C:\@SSM\@MBA\Src\ClsRecurso.pas</Transaction>
    <Transaction>2014/11/26 18:32:08.093.pas,C:\@SSM\@MBA\Src\ClsRecurso.pas=C:\@SSM\@MBA\Src\ClsDepartamento.pas</Transaction>
    <Transaction>2014/11/26 18:51:45.238.pas,C:\@SSM\@MBA\Src\ClsDepartamento.pas=</Transaction>
    <Transaction>2014/11/26 18:52:07.405.pas,C:\@SSM\@MBA\Src\ClsRecurso.pas=C:\@SSM\@MBA\Src\ClsDepartamento.pas</Transaction>
    <Transaction>2014/11/27 14:36:43.206.pas,C:\@SSM\@MBA\Src\Refacciones.pas=C:\@SSM\@MBA\Src\Recursos.pas</Transaction>
    <Transaction>2014/11/27 14:36:43.206.dfm,C:\@SSM\@MBA\Src\Refacciones.dfm=C:\@SSM\@MBA\Src\Recursos.dfm</Transaction>
    <Transaction>2014/11/27 14:39:05.889.pas,C:\@SSM\@MBA\Src\RefaccionesAct.pas=C:\@SSM\@MBA\Src\RecursosAct.pas</Transaction>
    <Transaction>2014/11/27 14:39:05.889.dfm,C:\@SSM\@MBA\Src\RefaccionesAct.dfm=C:\@SSM\@MBA\Src\RecursosAct.dfm</Transaction>
    <Transaction>2014/11/28 14:38:50.928.pas,C:\@SSM\@MBA\Src\Recursos.pas=C:\@SSM\@MBA\Src\Departamentos.pas</Transaction>
    <Transaction>2014/11/28 14:38:50.928.dfm,C:\@SSM\@MBA\Src\Recursos.dfm=C:\@SSM\@MBA\Src\Departamentos.dfm</Transaction>
    <Transaction>2014/11/28 14:42:34.475.pas,C:\@SSM\@MBA\Src\RecursosAct.pas=C:\@SSM\@MBA\Src\DepartamentosAct.pas</Transaction>
    <Transaction>2014/11/28 14:42:34.475.dfm,C:\@SSM\@MBA\Src\RecursosAct.dfm=C:\@SSM\@MBA\Src\DepartamentosAct.dfm</Transaction>
    <Transaction>2014/12/01 09:49:12.696.pas,C:\@SSM\@MBA\Src\Doc_Almacen.pas=C:\@SSM\@MBA\Src\Doc_AlmacenRIH.pas</Transaction>
    <Transaction>2014/12/01 09:49:12.696.dfm,C:\@SSM\@MBA\Src\Doc_Almacen.dfm=C:\@SSM\@MBA\Src\Doc_AlmacenRIH.dfm</Transaction>
    <Transaction>2014/12/02 14:08:58.941.pas,C:\@SSM\@MBA\Src\ClsRecurso.pas=C:\@SSM\@MBA\Src\ClsConcepto.pas</Transaction>
    <Transaction>2014/12/02 16:46:27.368.pas,C:\@SSM\@MBA\Src\XRepInve.pas=C:\@SSM\@MBA\Src\RRepExistencias.pas</Transaction>
    <Transaction>2014/12/02 16:46:27.368.dfm,C:\@SSM\@MBA\Src\XRepInve.dfm=C:\@SSM\@MBA\Src\RRepExistencias.dfm</Transaction>
    <Transaction>2014/12/02 17:40:15.961.pas,C:\@SSM\@MBA\Src\RRepExistencias.pas=C:\@SSM\@MBA\Src\RRepRequisiciones.pas</Transaction>
    <Transaction>2014/12/02 17:40:15.961.dfm,C:\@SSM\@MBA\Src\RRepExistencias.dfm=C:\@SSM\@MBA\Src\RRepRequisiciones.dfm</Transaction>
    <Transaction>2014/12/02 18:24:34.882.pas,C:\@SSM\@MBA\Src\RRepRequisiciones.pas=C:\@SSM\@MBA\Src\RRepConsumos.pas</Transaction>
    <Transaction>2014/12/02 18:24:34.882.dfm,C:\@SSM\@MBA\Src\RRepRequisiciones.dfm=C:\@SSM\@MBA\Src\RRepConsumos.dfm</Transaction>
    <Transaction>2017/08/11 10:02:29.359.pas,C:\@MBA\Src\CambioCapturaPL.pas=C:\@MBA\Src\CambioCapturaPL2.pas</Transaction>
    <Transaction>2017/08/11 10:02:29.359.dfm,C:\@MBA\Src\CambioCapturaPL.dfm=C:\@MBA\Src\CambioCapturaPL2.dfm</Transaction>
    <Transaction>2017/08/11 10:03:38.484.pas,C:\@MBA\Src\CambioCapturaPL2.pas=</Transaction>
    <Transaction>2017/08/11 10:03:38.484.dfm,C:\@MBA\Src\CambioCapturaPL2.dfm=</Transaction>
    <Transaction>2017/08/11 12:36:37.421.pas,C:\@MBA\Unit1.pas=C:\@MBA\Src\Prueba.pas</Transaction>
    <Transaction>2017/08/11 12:36:37.421.dfm,C:\@MBA\Unit1.dfm=C:\@MBA\Src\Prueba.dfm</Transaction>
    <Transaction>2017/08/14 16:42:32.765.pas,C:\@MBA\Src\Doc_Cotiza.pas=</Transaction>
    <Transaction>2017/08/14 16:42:32.765.dfm,C:\@MBA\Src\Doc_Cotiza.dfm=</Transaction>
    <Transaction>2017/08/14 17:01:46.125.pas,C:\@MBA\Src\Doc_Factura.pas=C:\@MBA\Src\Doc_Cotiza.pas</Transaction>
    <Transaction>2017/08/14 17:01:46.125.dfm,C:\@MBA\Src\Doc_Factura.dfm=C:\@MBA\Src\Doc_Cotiza.dfm</Transaction>
    <Transaction>2017/08/14 17:03:57.750.pas,C:\@MBA\Src\Doc_Factura.pas=</Transaction>
    <Transaction>2017/08/14 17:03:57.750.dfm,C:\@MBA\Src\Doc_Factura.dfm=</Transaction>
    <Transaction>2017/08/18 14:10:26.296.pas,C:\@SSM\@GNMx\Src\RepBase.pas=</Transaction>
    <Transaction>2017/08/18 14:10:26.296.dfm,C:\@SSM\@GNMx\Src\RepBase.dfm=</Transaction>
    <Transaction>2017/08/23 13:21:20.187.pas,C:\@MBA\Src\ClsOC.pas=C:\@MBA\Src\ClsCostos.pas</Transaction>
    <Transaction>2017/08/23 13:25:27.718.pas,C:\@MBA\Src\OCompra.pas=C:\@MBA\Src\Doc_Costos.pas</Transaction>
    <Transaction>2017/08/23 13:25:27.718.dfm,C:\@MBA\Src\OCompra.dfm=C:\@MBA\Src\Doc_Costos.dfm</Transaction>
    <Transaction>2017/08/30 11:20:23.820.pas,C:\@MBA\Src\SelDocF1.pas=C:\@MBA\Src\SelDocF2.pas</Transaction>
    <Transaction>2017/08/30 11:20:23.820.dfm,C:\@MBA\Src\SelDocF1.dfm=C:\@MBA\Src\SelDocF2.dfm</Transaction>
    <Transaction>2017/08/31 16:49:20.375.pas,C:\@MBA\Src\Doc_Costos.pas=C:\@MBA\Src\AnalisisCostos.pas</Transaction>
    <Transaction>2017/08/31 16:49:20.390.dfm,C:\@MBA\Src\Doc_Costos.dfm=C:\@MBA\Src\AnalisisCostos.dfm</Transaction>
    <Transaction>2017/09/11 12:23:56.062.pas,C:\@MBA\Src\AnalisisCostos.pas=C:\@MBA\Src\ImportarCFDI.pas</Transaction>
    <Transaction>2017/09/11 12:23:56.062.dfm,C:\@MBA\Src\AnalisisCostos.dfm=C:\@MBA\Src\ImportarCFDI.dfm</Transaction>
    <Transaction>2017/09/21 10:22:18.890.pas,C:\@MBA\Src\FacElecBase.pas=C:\@MBA\Src\FacElecBase33.pas</Transaction>
    <Transaction>2017/09/21 10:22:18.890.dfm,C:\@MBA\Src\FacElecBase.dfm=C:\@MBA\Src\FacElecBase33.dfm</Transaction>
    <Transaction>2017/09/21 10:23:21.281.pas,C:\@MBA\Src\FacElecBase.pas=</Transaction>
    <Transaction>2017/09/21 10:23:21.281.dfm,C:\@MBA\Src\FacElecBase.dfm=</Transaction>
    <Transaction>2017/10/12 16:04:19.960.pas,C:\@MBA\Src\FacElecBase33.pas=</Transaction>
    <Transaction>2017/10/12 16:04:19.960.dfm,C:\@MBA\Src\FacElecBase33.dfm=</Transaction>
    <Transaction>2017/10/13 12:47:12.609.pas,C:\@MBA\Src\ClsMoneda.pas=C:\@MBA\Src\ClsCfdi33.pas</Transaction>
    <Transaction>2017/11/17 10:21:26.718.pas,C:\@MBA\Src\FEBase33.pas=</Transaction>
    <Transaction>2017/11/17 10:21:26.718.dfm,C:\@MBA\Src\FEBase33.dfm=</Transaction>
    <Transaction>2017/11/29 12:08:41.796.pas,C:\@MBA\Src\ClienteSearch.pas=C:\@MBA\Src\Dirs_Entrega.pas</Transaction>
    <Transaction>2017/11/29 12:08:41.796.dfm,C:\@MBA\Src\ClienteSearch.dfm=C:\@MBA\Src\Dirs_Entrega.dfm</Transaction>
    <Transaction>2018/01/22 10:17:17.296.pas,C:\@MBA\Unit1.pas=C:\@MBA\Src\CalculaDescto.pas</Transaction>
    <Transaction>2018/01/22 10:17:17.296.dfm,C:\@MBA\Unit1.dfm=C:\@MBA\Src\CalculaDescto.dfm</Transaction>
    <Transaction>2018/01/24 20:00:09.015.pas,C:\@MBA\Src\Doc_Costos.pas=C:\@MBA\Src\Estastus_Pedidos.pas</Transaction>
    <Transaction>2018/01/24 20:00:09.015.dfm,C:\@MBA\Src\Doc_Costos.dfm=C:\@MBA\Src\Estastus_Pedidos.dfm</Transaction>
    <Transaction>2018/01/24 20:12:49.390.pas,C:\@MBA\Src\Estastus_Pedidos.pas=C:\@MBA\Src\Estatus_Pedidos.pas</Transaction>
    <Transaction>2018/01/24 20:12:49.390.dfm,C:\@MBA\Src\Estastus_Pedidos.dfm=C:\@MBA\Src\Estatus_Pedidos.dfm</Transaction>
    <Transaction>2018/01/24 20:13:25.531.pas,C:\@MBA\Src\Estatus_Pedidos.pas=</Transaction>
    <Transaction>2018/01/24 20:13:25.531.dfm,C:\@MBA\Src\Estatus_Pedidos.dfm=</Transaction>
    <Transaction>2018/01/25 10:37:30.593.pas,C:\@MBA\Src\ClsCfdi33.pas=C:\@MBA\Src\ClsDirEntrega.pas</Transaction>
    <Transaction>2018/02/23 09:39:58.953.pas,C:\@MBA\Src\Unidades.pas=C:\@MBA\Src\Ubicaciones.pas</Transaction>
    <Transaction>2018/02/23 09:39:58.953.dfm,C:\@MBA\Src\Unidades.dfm=C:\@MBA\Src\Ubicaciones.dfm</Transaction>
    <Transaction>2018/02/23 11:31:41.890.pas,C:\@MBA\Src\Cuadrillas.pas=C:\@MBA\Src\Ubicacion_Prod.pas</Transaction>
    <Transaction>2018/02/23 11:31:41.890.dfm,C:\@MBA\Src\Cuadrillas.dfm=C:\@MBA\Src\Ubicacion_Prod.dfm</Transaction>
    <Transaction>2018/02/26 12:08:46.015.pas,C:\@MBA\Src\CapturaLP.pas=C:\@MBA\Src\ConteoFisico.pas</Transaction>
    <Transaction>2018/02/26 12:08:46.015.dfm,C:\@MBA\Src\CapturaLP.dfm=C:\@MBA\Src\ConteoFisico.dfm</Transaction>
    <Transaction>2018/04/28 12:28:26.781.pas,C:\@MBA\Src\Clientes2.pas=C:\@MBA\Src\ControlTarimas.pas</Transaction>
    <Transaction>2018/04/28 12:28:26.781.dfm,C:\@MBA\Src\Clientes2.dfm=C:\@MBA\Src\ControlTarimas.dfm</Transaction>
    <Transaction>2018/05/05 11:02:39.109.pas,C:\@MBA\Src\TablasComis.pas=C:\@MBA\Src\Ubicaciones_Generar.pas</Transaction>
    <Transaction>2018/05/05 11:02:39.109.dfm,C:\@MBA\Src\TablasComis.dfm=C:\@MBA\Src\Ubicaciones_Generar.dfm</Transaction>
    <Transaction>2018/05/05 11:07:15.859.pas,C:\@MBA\Src\Ubicacion_Prod.pas=</Transaction>
    <Transaction>2018/05/05 11:07:15.859.dfm,C:\@MBA\Src\Ubicacion_Prod.dfm=</Transaction>
    <Transaction>2018/05/05 11:08:27.281.pas,C:\@MBA\Src\ControlTarimas.pas=C:\@MBA\Src\Ubicaciones_Producto.pas</Transaction>
    <Transaction>2018/05/05 11:08:27.281.dfm,C:\@MBA\Src\ControlTarimas.dfm=C:\@MBA\Src\Ubicaciones_Producto.dfm</Transaction>
    <Transaction>2018/05/07 22:15:25.546.pas,C:\@MBA\Src\Ubicaciones_Generar.pas=</Transaction>
    <Transaction>2018/05/07 22:15:25.546.dfm,C:\@MBA\Src\Ubicaciones_Generar.dfm=</Transaction>
    <Transaction>2018/05/08 12:39:50.468.pas,C:\@MBA\Src\ClsFamilia.pas=C:\@MBA\Src\ClsUbicaciones.pas</Transaction>
    <Transaction>2018/05/12 09:29:11.453.pas,C:\@MBA\Src\UbiProdAct.pas=C:\@MBA\Src\UbiProdAct2.pas</Transaction>
    <Transaction>2018/05/12 09:29:11.453.dfm,C:\@MBA\Src\UbiProdAct.dfm=C:\@MBA\Src\UbiProdAct2.dfm</Transaction>
    <Transaction>2018/05/29 10:55:30.375.pas,C:\@MBA\Src\ClsConcepto.pas=C:\@MBA\Src\ClsOrdenesSurtido.pas</Transaction>
    <Transaction>2018/05/29 10:57:49.578.pas,C:\@MBA\Src\ClsOrdenesSurtido.pas=C:\@MBA\Src\ClsOrdenSurtido.pas</Transaction>
    <Transaction>2018/06/05 13:07:26.156.pas,C:\@MBA\Src\UbiProdAct2.pas=C:\@MBA\Src\AsignarSurtidor.pas</Transaction>
    <Transaction>2018/06/05 13:07:26.156.dfm,C:\@MBA\Src\UbiProdAct2.dfm=C:\@MBA\Src\AsignarSurtidor.dfm</Transaction>
    <Transaction>2018/06/07 12:58:48.906.pas,C:\@MBA\Src\Estatus_Pedidos.pas=C:\@MBA\Src\Ordenes_Surtido.pas</Transaction>
    <Transaction>2018/06/07 12:58:48.906.dfm,C:\@MBA\Src\Estatus_Pedidos.dfm=C:\@MBA\Src\Ordenes_Surtido.dfm</Transaction>
  </Transactions>
</BorlandProject>
