[General]
Sucursal=1

[Database]
Type=Interbase
ConnTool=IBO 4.2
;Server=201.155.149.11
Server=svr-01
;Server=
Path=E:\@MBA\MBAAR.gdb
;Path=C:\@MBA\MBAAR.gdb
Protocol=TCP_IP
;Protocol=LOCAL
UserName=FPOMPA
Password=631212
DatabaseName=

[Directorios]
Reportes=C:\@MBA\Doc\
Formatos=C:\@MBA\Fmt\	
FormatosCFDI=C:\@CFDI_v33\	
Documentos=C:\@MBA\Doc\
Graficos=C:\@Mba\Imagenes\
FotosArticulos=C:\@Mba\FotosArticulos\
FotosRecursos=C:\@Mba\FotosRecursos\
FotosMovimientos=C:\@Mba\FotosMovimientos\
Logo=C:\@Mba\Ico\AR.jpg
FacturaElectronica=C:\@MBA\Fmt\

;CFDI=C:\@Mba\data\
;CFDI2017=C:\@Mba\data\

CFDI=J:\data\
CFDI2017=K:\


[Archivos]
LOG=C:\@MBA\LOG.TXT
Cotizacion=Fmt_CotizaMty.xls	
Pedido=Fmt_PedidoMty.xls	
Remision=Fmt_RemisionMty.xls	
[Parametros]

[Clientes]

