[General]
Name=Mba
BaseDir=C:\@MBA\
Project=1
[Classes]
Count=192
Class0="TMainForm","TForm","Main","0","C:\@SSM\@MBA\Src\Main.pas"
Class1="TfrmAcceso","TForm","Acceso","0","C:\@SSM\@MBA\Src\Acceso.pas"
Class2="TDM1","TDataModule","DM_MBA","0","C:\@SSM\@MBA\Src\DM_MBA.pas"
Class3="TfrmMsgError","TForm","MsgError","0","C:\@SSM\@MBA\Src\MsgError.pas"
Class4="TfrmSIE","TForm","SIE","0","C:\@SSM\@MBA\Src\SIE.pas"
Class5="TAboutBox","TForm","AcercaDe","0","C:\@SSM\@MBA\Src\AcercaDe.pas"
Class6="TSplash","TForm","Splash02","0","C:\@SSM\@MBA\Src\Splash02.pas"
Class7="TfrmConversion","TForm","Conversion","0","C:\@SSM\@MBA\Src\Conversion.pas"
Class8="TfrmPendientesFam","TForm","PendientesFam","0","C:\@SSM\@MBA\Src\PendientesFam.pas"
Class9="TfrmProveedores","TForm","Proveedores","0","C:\@SSM\@MBA\Src\Proveedores.pas"
Class10="TPrintTxt","TObject","ClsPrintTxt","0","C:\@SSM\@MBA\Src\ClsPrintTxt.pas"
Class11="TProveedor","TObject","ClsProveedor","0","C:\@SSM\@MBA\Src\ClsProveedor.pas"
Class12="TSucursal","TObject","ClsSucursal","0","C:\@SSM\@MBA\Src\ClsSucursal.pas"
Class13="TfrmPedimentos","TForm","SelPedimentos","0","C:\@SSM\@MBA\Src\SelPedimentos.pas"
Class14="TfrmSelTabla","TForm","SelTabla","0","C:\@SSM\@MBA\Src\SelTabla.pas"
Class15="TfrmEnvioFac","TForm","EnvioFac","0","C:\@SSM\@MBA\Src\EnvioFac.pas"
Class16="TfrmOpcF1","TForm","OpcionesF1","0","C:\@SSM\@MBA\Src\OpcionesF1.pas"
Class17="TTipoDoc","TObject","ClsTipoDoc","0","C:\@SSM\@MBA\Src\ClsTipoDoc.pas"
Class18="TfrmPrintTest","TForm","PrintTest","0","C:\@SSM\@MBA\Src\PrintTest.pas"
Class19="TfrmDocPagos","TForm","Doc_Pagos","0","C:\@SSM\@MBA\Src\Doc_Pagos.pas"
Class20="TfrmVerImagen","TForm","VerImagen","0","C:\@SSM\@MBA\Src\VerImagen.pas"
Class21="TfreFacRango","TFrame","RepFacRango","0","C:\@SSM\@MBA\Src\RepFacRango.pas"
Class22="TfreCobMes","TFrame","RepCobMes","0","C:\@SSM\@MBA\Src\RepCobMes.pas"
Class23="TfrmScript","TForm","Script","0","C:\@SSM\@MBA\Src\Script.pas"
Class24="TfrmRespaldo","TForm","Respaldo","0","C:\@SSM\@MBA\Src\Respaldo.pas"
Class25="TProducto","TObject","ClsProducto","0","C:\@SSM\@MBA\Src\ClsProducto.pas"
Class26="TMailer","TObject","ClsMailer","0","C:\@SSM\@MBA\Src\ClsMailer.pas"
Class27="TUser","TObject","ClsUser","0","C:\@SSM\@MBA\Src\ClsUser.pas"
Class28="TfrmSelDocF1","TForm","SelDocF1","0","C:\@SSM\@MBA\Src\SelDocF1.pas"
Class29="TDoc","TObject","ClsOC","0","C:\@SSM\@MBA\Src\ClsOC.pas"
Class30="TfrmBackOrder","TForm","BackOrder","0","C:\@SSM\@MBA\Src\BackOrder.pas"
Class31="TfrmUsers","TForm","IBF_Users","0","C:\@SSM\@MBA\Src\IBF_Users.pas"
Class32="TfrmMapper","TForm","Mapper","0","C:\@SSM\@MBA\Src\Mapper.pas"
Class33="TCliente","TObject","ClsCliente","0","C:\@SSM\@MBA\Src\ClsCliente.pas"
Class34="TfreExisPrecio","TFrame","RepExisPrecio","0","C:\@SSM\@MBA\Src\RepExisPrecio.pas"
Class35="TTabla","TObject","ClsTablas","0","C:\@SSM\@MBA\Src\ClsTablas.pas"
Class36="TfrmRep_Costos","TForm","Repo_Costos","0","C:\@SSM\@MBA\Src\Repo_Costos.pas"
Class37="TfrmMonedas","TForm","Monedas","0","C:\@SSM\@MBA\Src\Monedas.pas"
Class38="TMoneda","TObject","ClsMoneda","0","C:\@SSM\@MBA\Src\ClsMoneda.pas"
Class39="TAgente","TObject","ClsAgente","0","C:\@SSM\@MBA\Src\ClsAgente.pas"
Class40="TfrmDocs_Almacen","TForm","Doc_Almacen","0","C:\@SSM\@MBA\Src\Doc_Almacen.pas"
Class41="TfrmTablas","TForm","Tablas","0","C:\@SSM\@MBA\Src\Tablas.pas"
Class42="TfrmDocs_Devo","TForm","Doc_Devo","0","C:\@SSM\@MBA\Src\Doc_Devo.pas"
Class43="TfrmCompras","TForm","Compras","0","C:\@SSM\@MBA\Src\Compras.pas"
Class44="TfreEdoCtaDetP","TFrame","RepEdoCtaDetP","0","C:\@SSM\@MBA\Src\RepEdoCtaDetP.pas"
Class45="TfrmQueries","TForm","Queries","0","C:\@SSM\@MBA\Src\Queries.pas"
Class46="TfrmPedimentosAct","TForm","PedimentosAct","0","C:\@SSM\@MBA\Src\PedimentosAct.pas"
Class47="TfrmEtiquetas","TForm","Etiquetas","0","C:\@SSM\@MBA\Src\Etiquetas.pas"
Class48="TfrmConceptosDoc","TForm","ConceptosDocto","0","C:\@SSM\@MBA\Src\ConceptosDocto.pas"
Class49="TAsocia","TObject","ClsAsociaDoc","0","C:\@SSM\@MBA\Src\ClsAsociaDoc.pas"
Class50="TfrmProductos","TForm","Productos","0","C:\@SSM\@MBA\Src\Productos.pas"
Class51="TfrmNotaCargoImpre","TForm","NotaCargoImpre","0","C:\@SSM\@MBA\Src\NotaCargoImpre.pas"
Class52="TfrmAgentes","TForm","Agentes","0","C:\@SSM\@MBA\Src\Agentes.pas"
Class53="TfrmClientes","TForm","Clientes","0","C:\@SSM\@MBA\Src\Clientes.pas"
Class54="TfrmRepSelDoc","TForm","Rep_SelDoc","0","C:\@SSM\@MBA\Src\Rep_SelDoc.pas"
Class55="TfrmConfigSys","TForm","ConfigSys","0","C:\@SSM\@MBA\Src\ConfigSys.pas"
Class56="TfreBackOrderCO","TFrame","RepBackOrderCO","0","C:\@SSM\@MBA\Src\RepBackOrderCO.pas"
Class57="TfreValuaExis","TFrame","RepValuaExis","0","C:\@SSM\@MBA\Src\RepValuaExis.pas"
Class58="TfrmSelDoc","TForm","SelDoc","0","C:\@SSM\@MBA\Src\SelDoc.pas"
Class59="TfreArtBajaRota","TFrame","RepArtBajaRota","0","C:\@SSM\@MBA\Src\RepArtBajaRota.pas"
Class60="TfreRelOC","TFrame","RepRelOC","0","C:\@SSM\@MBA\Src\RepRelOC.pas"
Class61="TfreCarteraProv","TFrame","RepCarteraProv","0","C:\@SSM\@MBA\Src\RepCarteraProv.pas"
Class62="TfrmACL","TForm","ACL","0","C:\@SSM\@MBA\Src\ACL.pas"
Class63="TfreCobAgente","TFrame","RepCobAgente","0","C:\@SSM\@MBA\Src\RepCobAgente.pas"
Class64="TfreCarAgente","TFrame","RepCarAgente","0","C:\@SSM\@MBA\Src\RepCarAgente.pas"
Class65="TfrmInvFisico","TForm","InvFisico","0","C:\@SSM\@MBA\Src\InvFisico.pas"
Class66="TfraTransp","TFrame","TranspSearch","0","C:\@SSM\@MBA\Src\TranspSearch.pas"
Class67="TfraProveedor","TFrame","ProveedorSearch","0","C:\@SSM\@MBA\Src\ProveedorSearch.pas"
Class68="TfreValuaInve","TFrame","RepValuaInve","0","C:\@SSM\@MBA\Src\RepValuaInve.pas"
Class69="TfreCobranzaTipo","TFrame","RepCobranzaTipo","0","C:\@SSM\@MBA\Src\RepCobranzaTipo.pas"
Class70="TfrmMiniExcel","TForm","dbExcel","0","C:\@SSM\@MBA\Src\dbExcel.pas"
Class71="TfreAuxMovCte","TFrame","RepAuxMovCte","0","C:\@SSM\@MBA\Src\RepAuxMovCte.pas"
Class72="TfreRentabAgente","TFrame","RepRentabAgente","0","C:\@SSM\@MBA\Src\RepRentabAgente.pas"
Class73="TfreDiaVta","TFrame","RepDiaVta","0","C:\@SSM\@MBA\Src\RepDiaVta.pas"
Class74="TfreVtaCteProd","TFrame","RepVtaCteProd","0","C:\@SSM\@MBA\Src\RepVtaCteProd.pas"
Class75="TfreCompraProv","TFrame","RepCompraProv","0","C:\@SSM\@MBA\Src\RepCompraProv.pas"
Class76="TfrmUsuarios","TForm","Usuarios","0","C:\@SSM\@MBA\Src\Usuarios.pas"
Class77="TfreBackOrderInve","TFrame","RepBackOrderInve","0","C:\@SSM\@MBA\Src\RepBackOrderInve.pas"
Class78="TDoc","TObject","ClsDoc","0","C:\@SSM\@MBA\Src\ClsDoc.pas"
Class79="TfreDiaCompra","TFrame","RepDiaCompra","0","C:\@SSM\@MBA\Src\RepDiaCompra.pas"
Class80="TfreCompAgte","TFrame","RepCompAgte","0","C:\@SSM\@MBA\Src\RepCompAgte.pas"
Class81="TfreProvProd","TFrame","RepProvProd","0","C:\@SSM\@MBA\Src\RepProvProd.pas"
Class82="TfraAgente","TFrame","AgenteSearch","0","C:\@SSM\@MBA\Src\AgenteSearch.pas"
Class83="TfreCteSinVta","TFrame","RepCteSinVta","0","C:\@SSM\@MBA\Src\RepCteSinVta.pas"
Class84="TfreDirProv","TFrame","RepDirProv","0","C:\@SSM\@MBA\Src\RepDirProv.pas"
Class85="TfrmReportes","TForm","Reportes","0","C:\@SSM\@MBA\Src\Reportes.pas"
Class86="TfraSaldoNCg","TFrame","ProSaldoNCg","0","C:\@SSM\@MBA\Src\ProSaldoNCg.pas"
Class87="TfraCierreInve","TFrame","ProCierreInve","0","C:\@SSM\@MBA\Src\ProCierreInve.pas"
Class88="TfraBackOrder","TFrame","ProBackOrder2","0","C:\@SSM\@MBA\Src\ProBackOrder2.pas"
Class89="TfreCatProv","TFrame","RepCatProv","0","C:\@SSM\@MBA\Src\RepCatProv.pas"
Class90="TfreCompAnualAgte","TFrame","RepCompAnualAgte","0","C:\@SSM\@MBA\Src\RepCompAnualAgte.pas"
Class91="TfreCompCte2","TFrame","RepCompCte2","0","C:\@SSM\@MBA\Src\RepCompCte2.pas"
Class92="TfrmGrafica","TForm","Graficas","0","C:\@SSM\@MBA\Src\Graficas.pas"
Class93="TfreEstadExis","TFrame","RepEstadExis","0","C:\@SSM\@MBA\Src\RepEstadExis.pas"
Class94="TfraAjusteExis","TFrame","ProAjusteExis","0","C:\@SSM\@MBA\Src\ProAjusteExis.pas"
Class95="TfrmConexion","TForm","Conexion","0","C:\@SSM\@MBA\Src\Conexion.pas"
Class96="TfrmUsersCon","TForm","UsersCon","0","C:\@SSM\@MBA\Src\UsersCon.pas"
Class97="TApp","TObject","ClsAplicacion","0","C:\@SSM\@MBA\Src\ClsAplicacion.pas"
Class98="TfrmProcesos","TForm","Procesos","0","C:\@SSM\@MBA\Src\Procesos.pas"
Class99="TfraCierreMes","TFrame","ProCierreMes","0","C:\@SSM\@MBA\Src\ProCierreMes.pas"
Class100="TfreCompAnualCte","TFrame","RepCompAnualCte","0","C:\@SSM\@MBA\Src\RepCompAnualCte.pas"
Class101="TfrmHHelp","TForm","HHelp","0","C:\@SSM\@MBA\Src\HHelp.pas"
Class102="TfreVtaCte","TFrame","RepVtaCte","0","C:\@SSM\@MBA\Src\RepVtaCte.pas"
Class103="TfrmMsgBar","TForm","MsgBar","0","C:\@SSM\@MBA\Src\MsgBar.pas"
Class104="TfrmAvance","TForm","Avance","0","C:\@SSM\@MBA\Src\Avance.pas"
Class105="TfraCliente","TFrame","ClienteSearch","0","C:\@SSM\@MBA\Src\ClienteSearch.pas"
Class106="TfrmSaldos","TForm","Saldos","0","C:\@SSM\@MBA\Src\Saldos.pas"
Class107="TfraCteSinVta","TFrame","ProCteSinVta2","0","C:\@SSM\@MBA\Src\ProCteSinVta2.pas"
Class108="TfraCambioProdFam","TFrame","ProCambioProdFam","0","C:\@SSM\@MBA\Src\ProCambioProdFam.pas"
Class109="TfraFamilia","TFrame","FamiliaSearch","0","C:\@SSM\@MBA\Src\FamiliaSearch.pas"
Class110="TfraProducto","TFrame","ProductoSearch","0","C:\@SSM\@MBA\Src\ProductoSearch.pas"
Class111="TfraImpProvee","TFrame","ProImpProvee","0","C:\@SSM\@MBA\Src\ProImpProvee.pas"
Class112="TfrmSelect","TForm","SelCodDes","0","C:\@SSM\@MBA\Src\SelCodDes.pas"
Class113="TfreBackFam","TFrame","RepBackFam","0","C:\@SSM\@MBA\Src\RepBackFam.pas"
Class114="TfraCambioCodFam","TFrame","ProCambioCodFam","0","C:\@SSM\@MBA\Src\ProCambioCodFam.pas"
Class115="TfreEstadProvProd","TFrame","RepEstadProvProd","0","C:\@SSM\@MBA\Src\RepEstadProvProd.pas"
Class116="TfraBorrarAjustes","TFrame","ProBorrarAjustes","0","C:\@SSM\@MBA\Src\ProBorrarAjustes.pas"
Class117="TfraCambioCostos","TFrame","ProCambioCostos","0","C:\@SSM\@MBA\Src\ProCambioCostos.pas"
Class118="TfraExpProvee","TFrame","ProExpProvee","0","C:\@SSM\@MBA\Src\ProExpProvee.pas"
Class119="TfrmDocNotasCargo","TForm","Doc_NotasCargo","0","C:\@SSM\@MBA\Src\Doc_NotasCargo.pas"
Class120="TfreCatCte","TFrame","RepCatCte","0","C:\@SSM\@MBA\Src\RepCatCte.pas"
Class121="TfreSaldosClientes","TFrame","RepSaldosClientes","0","C:\@SSM\@MBA\Src\RepSaldosClientes.pas"
Class122="TfreEdoCta","TFrame","RepEdoCta","8","C:\@SSM\@MBA\Src\RepEdoCta.pas"
Class123="TfreDirCte2","TFrame","RepDirCte2","0","C:\@SSM\@MBA\Src\RepDirCte2.pas"
Class124="TfreCompAnualProd","TFrame","RepCompAnualProd","0","C:\@SSM\@MBA\Src\RepCompAnualProd.pas"
Class125="TfreEstadCteProd","TFrame","RepEstadCteProd","0","C:\@SSM\@MBA\Src\RepEstadCteProd.pas"
Class126="TfreTipoDocto","TFrame","RepTipoDocto","0","C:\@SSM\@MBA\Src\RepTipoDocto.pas"
Class127="TfreKardex","TFrame","RepKardex","0","C:\@SSM\@MBA\Src\RepKardex.pas"
Class128="TfreInvActual","TFrame","RepInvActual","0","C:\@SSM\@MBA\Src\RepInvActual.pas"
Class129="TfreComprasBack","TFrame","RepComprasBack","0","C:\@SSM\@MBA\Src\RepComprasBack.pas"
Class130="TEmpresa","TObject","ClsEmpresa","0","C:\@SSM\@MBA\Src\ClsEmpresa.pas"
Class131="TfraEstado","TFrame","EstadoSearch","0","C:\@SSM\@MBA\Src\EstadoSearch.pas"
Class132="TfrmEmpresas","TForm","Empresas","0","C:\@SSM\@MBA\Src\Empresas.pas"
Class133="TfraCiudad","TFrame","CiudadSearch","0","C:\@SSM\@MBA\Src\CiudadSearch.pas"
Class134="TfrmFisAct2","TfrmProcesos","FormFisAct2","0","C:\@SSM\@MBA\Src\FormFisAct2.pas"
Class135="TfreMovAlmac","TFrame","RepMovAlmac","0","C:\@SSM\@MBA\Src\RepMovAlmac.pas"
Class136="TfrmFotos","TForm","FotosProd","0","C:\@SSM\@MBA\Src\FotosProd.pas"
Class137="TfraImagen","TFrame","fraImage","0","C:\@SSM\@MBA\Src\fraImage.pas"
Class138="TfrmCotiza","TForm","Doc_Cotiza","0","C:\@SSM\@MBA\Src\Doc_Cotiza.pas"
Class139="TfrmArtCapF1","TForm","ArtCapturaF1","0","C:\@SSM\@MBA\Src\ArtCapturaF1.pas"
Class140="TfrmDocs_Compras","TForm","Doc_Compras","0","C:\@SSM\@MBA\Src\Doc_Compras.pas"
Class141="TfreCompCte","TFrame","RepCompCte","0","C:\@SSM\@MBA\Src\RepCompCte.pas"
Class142="TfreDirCte","TFrame","RepDirCte","0","C:\@SSM\@MBA\Src\RepDirCte.pas"
Class143="TfraImpProd","TFrame","ProImpProd","0","C:\@SSM\@MBA\Src\ProImpProd.pas"
Class144="TfraExpProd","TFrame","ProExpProd","0","C:\@SSM\@MBA\Src\ProExpProd.pas"
Class145="TfreEdoCtaP","TFrame","RepEdoCtaP","0","C:\@SSM\@MBA\Src\RepEdoCtaP.pas"
Class146="TfrmOCompra","TForm","OCompra","0","C:\@SSM\@MBA\Src\OCompra.pas"
Class147="TfreBackOrderPro","TFrame","RepBackOrderPro","0","C:\@SSM\@MBA\Src\RepBackOrderPro.pas"
Class148="TfreVtaAgente","TFrame","RepVtaAgente","0","C:\@SSM\@MBA\Src\RepVtaAgente.pas"
Class149="TfraDescuentos","TFrame","ProDescuentos","0","C:\@SSM\@MBA\Src\ProDescuentos.pas"
Class150="TfrmCapturaLP","TForm","CapturaLP","0","C:\@SSM\@MBA\Src\CapturaLP.pas"
Class151="TF1Lib","","FormulaOneLib","0","C:\@SSM\@MBA\Src\FormulaOneLib.pas"
Class152="TfraCambioCodProd","TFrame","ProCambioCodProd","0","C:\@SSM\@MBA\Src\ProCambioCodProd.pas"
Class153="TfrmParametrosAct","TForm","ParametrosAct","0","C:\@SSM\@MBA\Src\ParametrosAct.pas"
Class154="TfreEdoCtaDet","TFrame","RepEdoCtaDet","8","C:\@SSM\@MBA\Src\RepEdoCtaDet.pas"
Class155="TfrmAlmacenes","TForm","Almacenes","0","C:\@SSM\@MBA\Src\Almacenes.pas"
Class156="TfraFisicoActual","TFrame","ProFisicoActual","0","C:\@SSM\@MBA\Src\ProFisicoActual.pas"
Class157="TfrmTipoDoc","TForm","TipoDocto","0","C:\@SSM\@MBA\Src\TipoDocto.pas"
Class158="TfrmDocAbo","TForm","Doc_Abonos","0","C:\@SSM\@MBA\Src\Doc_Abonos.pas"
Class159="TfrmFamilias","TForm","Familias","0","C:\@SSM\@MBA\Src\Familias.pas"
Class160="TfreVtaFamilia","TFrame","RepVtaFamilia","0","C:\@SSM\@MBA\Src\RepVtaFamilia.pas"
Class161="TfreAS","TFrame","RepAS","0","C:\@SSM\@MBA\Src\RepAS.pas"
Class162="TfreClientesAtraso","TFrame","RepClientesAtraso","0","C:\@SSM\@MBA\Src\RepClientesAtraso.pas"
Class163="TfrmDocsFac","TForm","Doc_Factura","0","C:\@SSM\@MBA\Src\Doc_Factura.pas"
Class164="TfrmDocs","TForm","Doc_Cargos","0","C:\@SSM\@MBA\Src\Doc_Cargos.pas"
Class165="TfraPrecio9","TFrame","ProPrecio9","0","C:\@SSM\@MBA\Src\ProPrecio9.pas"
Class166="TfrmFE","TForm","FacElecBase","0","C:\@SSM\@MBA\Src\FacElecBase.pas"
Class167="TfreSaldos","TFrame","RepSaldos","0","C:\@SSM\@MBA\Src\RepSaldos.pas"
Class168="TfrmSYB","TForm","SurtBack","0","C:\@SSM\@MBA\Src\SurtBack.pas"
Class169="TParam","TObject","ClsParam","0","C:\@SSM\@MBA\Src\ClsParam.pas"
Class170="TfrmMailer","TForm","Mailer","0","C:\@SSM\@MBA\Src\Mailer.pas"
Class171="TfrmArtRotacion","TForm","ArtRotacion","0","C:\@SSM\@MBA\Src\ArtRotacion.pas"
Class172="TfrmCostosFac","TForm","CostosFac","0","C:\@SSM\@MBA\Src\CostosFac.pas"
Class173="TfrmArticulos","TForm","Articulos","0","C:\@SSM\@MBA\Src\Articulos.pas"
Class174="TfrmClientes2","TForm","Clientes2","0","C:\@SSM\@MBA\Src\Clientes2.pas"
Class175="TfrmCosteoEsp","TForm","CosteoEspecial","0","C:\@SSM\@MBA\Src\CosteoEspecial.pas"
Class176="TfrmTablasComis","TForm","TablasComis","0","C:\@SSM\@MBA\Src\TablasComis.pas"
Class177="TfrmCostosProd","TForm","CostosProd","0","C:\@SSM\@MBA\Src\CostosProd.pas"
Class178="TfrmXRepRentab","TForm","XRepRentab","0","C:\@SSM\@MBA\Src\XRepRentab.pas"
Class179="TfrmCambioFam","TForm","CambioFam","0","C:\@SSM\@MBA\Src\CambioFam.pas"
Class180="TFamilia","TObject","ClsFamilia","8","C:\@SSM\@MBA\Src\ClsFamilia.pas"
Class181="TfrmCambioArt","TForm","CambioArt","0","C:\@SSM\@MBA\Src\CambioArt.pas"
Class182="TfrmXRepAS2","TForm","XRepAS2","0","C:\@SSM\@MBA\Src\XRepAS2.pas"
Class183="TfrmXRepInve","TForm","XRepInve","0","C:\@SSM\@MBA\Src\XRepInve.pas"
Class184="TfrmXRepVtaAvance","TForm","XRepVtaAvance","0","C:\@SSM\@MBA\Src\XRepVtaAvance.pas"
Class185="TfrmXRepVtaSuc","TForm","XRepVtaSuc","0","C:\@SSM\@MBA\Src\XRepVtaSuc.pas"
Class186="TfrmXCapPpto","TForm","XCapPpto","0","C:\@SSM\@MBA\Src\XCapPpto.pas"
Class187="TfrmXRepVtaSuc2","TForm","XRepVtaSuc2","0","C:\@SSM\@MBA\Src\XRepVtaSuc2.pas"
Class188="TfrmDownLoad","TForm","DownLoad","0","C:\@SSM\@MBA\Src\DownLoad.pas"
Class189="TfrmRepComis","TForm","RepComis","0","C:\@SSM\@MBA\Src\RepComis.pas"
Class190="TfrmRepComisAux","TForm","RepComisAux","0","C:\@SSM\@MBA\Src\RepComisAux.pas"
Class191="TfrmRepDocVentas","TForm","RepDocVentas","0","C:\@SSM\@MBA\Src\RepDocVentas.pas"
